<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.montyskew.momentum.Goal"
    android:background="@drawable/background">

    <TextView
        android:text="@string/need_verified" android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:typeface="monospace"
        android:id="@+id/need_verified"
        android:layout_alignParentEnd="false"
        android:textSize="34sp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/need_verified"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:background="#ffffff">
        <TableRow
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
            <Button
                android:id="@+id/verify"
                android:text="@string/verify"/>
            <TextView
                android:id="@+id/verify_activity"
                android:text="@string/verify_activity"/>
            <TextView
                android:id="@+id/verify_points"
                android:text="@string/verify_points"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left"
        android:textColor="#ffffff"
        android:typeface="monospace"
        android:textSize="30sp"
        android:text="@string/left"
        android:layout_below="@+id/need_verified"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp" />


</RelativeLayout>